[global]
daemonize = no
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
ping.response = pong
access.suppress_path[] = /ping
