<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MessDetector">
    <phpmd_settings>
      <MessDetectorConfiguration tool_path="$PROJECT_DIR$/backend/vendor/bin/phpmd" />
    </phpmd_settings>
  </component>
  <component name="MessDetectorOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCSFixerOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCodeSnifferOptionsConfiguration">
    <option name="highlightLevel" value="WARNING" />
    <option name="transferred" value="true" />
  </component>
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration beautifier_path="$PROJECT_DIR$/backend/vendor/bin/phpcbf" tool_path="$PROJECT_DIR$/backend/vendor/bin/phpcs" />
    </phpcs_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/backend/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-uuid" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php83" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/password-hasher" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/clock" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/backend/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/backend/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/backend/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/backend/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/backend/vendor/gesdinet/jwt-refresh-token-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/backend/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/backend/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/backend/vendor/felixfbecker/advanced-json-rpc" />
      <path value="$PROJECT_DIR$/backend/vendor/felixfbecker/language-server-protocol" />
      <path value="$PROJECT_DIR$/backend/vendor/api-platform/core" />
      <path value="$PROJECT_DIR$/backend/vendor/netresearch/jsonmapper" />
      <path value="$PROJECT_DIR$/backend/vendor/masterminds/html5" />
      <path value="$PROJECT_DIR$/backend/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/backend/vendor/composer" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/container" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/backend/vendor/fidry/cpu-core-counter" />
      <path value="$PROJECT_DIR$/backend/vendor/brick/math" />
      <path value="$PROJECT_DIR$/backend/vendor/amphp/amp" />
      <path value="$PROJECT_DIR$/backend/vendor/amphp/byte-stream" />
      <path value="$PROJECT_DIR$/backend/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/log" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/link" />
      <path value="$PROJECT_DIR$/backend/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/backend/vendor/nelmio/cors-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/backend/vendor/vimeo/psalm" />
      <path value="$PROJECT_DIR$/backend/vendor/phpmd/phpmd" />
      <path value="$PROJECT_DIR$/backend/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/backend/vendor/lexik/jwt-authentication-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/pdepend/pdepend" />
      <path value="$PROJECT_DIR$/backend/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/backend/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/backend/vendor/knplabs/doctrine-behaviors" />
      <path value="$PROJECT_DIR$/backend/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/backend/vendor/spatie/array-to-xml" />
      <path value="$PROJECT_DIR$/backend/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/backend/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/backend/vendor/phpstan/phpdoc-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/uid" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/runtime" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/expression-language" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.2" />
  <component name="PhpStanOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings configuration_file_path="$PROJECT_DIR$/backend/phpunit.xml.dist" custom_loader_path="$PROJECT_DIR$/backend/vendor/autoload.php" use_configuration_file="true" />
    </phpunit_settings>
  </component>
  <component name="Psalm">
    <Psalm_settings>
      <PsalmConfiguration tool_path="$PROJECT_DIR$/backend/vendor/bin/psalm" />
    </Psalm_settings>
  </component>
  <component name="PsalmOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
</project>